PORT=3052
NODE_ENV=dev


JWT_SECRET=verysecretkey

DEV_APP_PORT=3052
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=Table_Reservation


PRODUCT_APP_PORT=3000
PRODUCT_DB_HOST=127.0.0.1
PRODUCT_DB_PORT=27017
PRODUCT_DB_NAME=Table_Reservation